<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="324.0" prefWidth="319.0" spacing="20.0" style="-fx-background-color: magenta;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo8.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label text="Login">
      <font>
         <Font name="System Bold" size="31.0" />
      </font>
   </Label>
   <Label text="Please enter you Login and your Password">
      <font>
         <Font name="System Bold Italic" size="12.0" />
      </font>
   </Label>
   <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="214.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Username or E-mail" textFill="#fafafa">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
      <VBox.margin>
         <Insets bottom="-8.0" />
      </VBox.margin></Button>
   <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="216.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Password" textFill="WHITE">
      <VBox.margin>
         <Insets bottom="-15.0" />
      </VBox.margin>
      <font>
         <Font name="System Bold" size="13.0" />
      </font></Button>
   <Button mnemonicParsing="false" style="-fx-background-color: magenda;" text="forgot password?">
      <VBox.margin>
         <Insets bottom="-9.0" left="110.0" />
      </VBox.margin>
   </Button>
   <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="212.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Login" textFill="WHITE">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
      <VBox.margin>
         <Insets bottom="-11.0" />
      </VBox.margin>
   </Button>
   <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="213.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Or sign-in with Google" textFill="WHITE">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
      <VBox.margin>
         <Insets bottom="-15.0" />
      </VBox.margin>
   </Button>
    <Button onAction="#onHelloButtonClick" style="-fx-background-color: magenda;" text="Not a member yet? Register">
      <VBox.margin>
         <Insets />
      </VBox.margin></Button>

    <Label fx:id="welcomeText" />
</VBox>
